{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  
  <title>Homepage - PhotoStudio</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/mobile_helpers.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/reset.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/site.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/container.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/grid.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/image.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/menu.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/divider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/form.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/input.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/message.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/dropdown.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/segment.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/button.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/sidebar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'components/transition.css' %}">
  {% block css_files %}
    
  {% endblock css_files %}
  <link rel="icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 767px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

    }


  </style>

</head>
<body>

<!-- Following Menu -->
<div class="ui large top inverted fixed menu">
  <div class="ui container">
    
    <a class="header item" href="{% url 'home' %}"> <img src="{% static 'logo.svg' %}" class="image"> Home</a>
    <a class="item" href="{% url 'contract_index' %}">Contratos</a>
    <a class="item" href="{% url 'create_client' %}">Cadastrar Cliente</a>
    <a class="item" href="{% url 'needs_qr_evaluation' %}">Solicitações Pendentes</a>
    <a class="item" href="{% url 'event_anniversarys' %}">Eventos fazendo Aniversário</a>
    <a class="item" href="{% url 'results_panel' %}">Painel de Resulltados</a>
    <div class="right menu">
      {% if user.is_authenticated %}
      <div class="item">
        <a class="ui labeled icon red button" href="{% url 'logout' %}">
        <i class="sign out alternate icon"></i>
        Sair</a>
      {% else %}
        <div class="item">
        <a class="ui labeled icon blue button" href="{% url 'login' %}">
        <i class="sign in alternate icon"></i>  
        Login</a>
      
      {% endif %}
      
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- Sidebar Menu --> 
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="{% url 'create_client' %}">Cadastrar Cliente</a>
  <a class="item" href="{% url 'needs_qr_evaluation' %}">Solicitações Pendentes</a>
</div>

<div class="pusher">
  <div class="ui mobile only menu ">
  <div class="ui container">
    <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="header item" href="{% url 'home' %}"> <img src="{% static 'logo.svg' %}" class="image"> Home</a>
     {% if user.is_authenticated %}
      <div class="item">
        <a class="ui labeled icon red button" href="{% url 'logout' %}">
        <i class="sign out alternate icon"></i>
        Sair</a>
      </div>
      {% else %}
        <div class="item">
        <a class="ui labeled icon blue button" href="{% url 'login' %}">
        <i class="sign in alternate icon"></i>
        Login</a>
        </div>
      {% endif %}
  </div>
</div>
<!-- Sidebar Menu -->



  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      
          <h3 class="ui header">{% block title %}{% endblock title %}</h3>
          <br>
          {% block body %}{% endblock body %}
        
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Sobre</h4>
          <div class="ui inverted link list">
            <p>Feito por Vinicius Duarte Martins Pereira</p>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Problemas?</h4>
          <p>Mande um email para <a href="mailto:viniciusdmpereira@gmail.com">Vinicius Pereira</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
   <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  <script src="{% static 'components/sidebar.js' %}"></script>
  <script src="{% static 'components/transition.js' %}"></script>
  {% block js_files %}
  {% endblock js_files %}
  <script>
  $(document)
    .ready(function() {
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  {% block js_scripts %}
  {% endblock js_scripts %}
</html>
